<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1028</width>
    <height>610</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tester Adapteru</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <property name="spacing">
     <number>2</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="tab_config">
       <attribute name="title">
        <string>Config</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>GUI theme</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="config_pushButton_ClearToDefault">
            <property name="text">
             <string>Clear Config to default</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="config_comboBox_GUItheme"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="config_plainTextEdit"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_console">
       <attribute name="title">
        <string>Console</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_Load">
       <attribute name="title">
        <string>Load</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_8" stretch="0,0,0,0">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,10,0,0,0,0,0,0,10">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Load: VISA  resource</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="load_lineEdit_VISAresource"/>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton">
              <property name="text">
               <string>Connect</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_2">
              <property name="text">
               <string>Disconnect</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>Rem. Ctrl.:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="load_pushButton_StateON">
              <property name="text">
               <string>State ON</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="load_pushButton_StateOFF">
              <property name="text">
               <string>State OFF</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Status: </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="load_label_status">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Status Value</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>Measure</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="load_pushButton_mereni_start">
              <property name="text">
               <string>Start</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="load_pushButton_mereni_stop">
              <property name="text">
               <string>Stop</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="load_pushButton_clearGraphs">
              <property name="text">
               <string>Clear Graphs</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="Load_label">
              <property name="text">
               <string>Interval [ms]</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="load_spinBox_measure_interval">
              <property name="minimum">
               <number>50</number>
              </property>
              <property name="maximum">
               <number>1000000</number>
              </property>
              <property name="singleStep">
               <number>100</number>
              </property>
              <property name="value">
               <number>100</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="load_checkBox_demo">
              <property name="text">
               <string>Demo</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="load_label_Measure">
            <property name="text">
             <string>Measure:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="load_checkBox_measure_A">
            <property name="text">
             <string>I [A]</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="load_checkBox_measure_V">
            <property name="text">
             <string>U [V]</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="load_checkBox_measure_W">
            <property name="text">
             <string>P [W]</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="load_checkBox_measure_Wh">
            <property name="text">
             <string>Cap. [Wh]</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="load_checkBox_measure_X">
            <property name="text">
             <string>X</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QScrollArea" name="scrollArea">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>985</width>
             <height>1042</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <widget class="PlotWidget" name="load_plotWidget1" native="true">
              <property name="minimumSize">
               <size>
                <width>300</width>
                <height>200</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PlotWidget" name="load_plotWidget2" native="true">
              <property name="minimumSize">
               <size>
                <width>300</width>
                <height>200</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PlotWidget" name="load_plotWidget3" native="true">
              <property name="minimumSize">
               <size>
                <width>300</width>
                <height>200</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PlotWidget" name="load_plotWidget4" native="true">
              <property name="minimumSize">
               <size>
                <width>300</width>
                <height>200</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PlotWidget" name="load_plotWidget5" native="true">
              <property name="minimumSize">
               <size>
                <width>300</width>
                <height>200</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_Main">
       <attribute name="title">
        <string>Main</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,10">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="label_8">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Test zatížení</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_test_zatizeni_start">
              <property name="text">
               <string>Start</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_test_zatizeni_stop">
              <property name="text">
               <string>Stop</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_test_zatizeni">
              <property name="text">
               <string>None</string>
              </property>
              <property name="textFormat">
               <enum>Qt::PlainText</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Requested Current: Start [mA]</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QSpinBox" name="spinBox_time_step_delay">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Cas mezi jednotlivymi merenimi&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="maximum">
               <number>1000000</number>
              </property>
              <property name="singleStep">
               <number>100</number>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QSpinBox" name="spinBox_time_measure_delay">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Zpozdeni mezi nastavenim pozadovaneho proudu a merenim&lt;/p&gt;&lt;p&gt;Musi byt mensi nez Step delay&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="maximum">
               <number>1000000</number>
              </property>
              <property name="singleStep">
               <number>100</number>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>Stop at mVmin [V]</string>
              </property>
             </widget>
            </item>
            <item row="0" column="4" alignment="Qt::AlignRight">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Stop [mA]</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2" alignment="Qt::AlignRight">
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>Measure delay [ms]</string>
              </property>
             </widget>
            </item>
            <item row="3" column="3">
             <widget class="QSpinBox" name="spinBox_stop_mVAttempts"/>
            </item>
            <item row="3" column="1">
             <widget class="QSpinBox" name="spinBox_stop_mV">
              <property name="minimum">
               <number>-1000000</number>
              </property>
              <property name="maximum">
               <number>1000000</number>
              </property>
              <property name="singleStep">
               <number>1000</number>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSpinBox" name="spinBox_reqmAstart">
              <property name="maximum">
               <number>1000000</number>
              </property>
              <property name="singleStep">
               <number>1000</number>
              </property>
              <property name="displayIntegerBase">
               <number>10</number>
              </property>
             </widget>
            </item>
            <item row="3" column="2" alignment="Qt::AlignRight">
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>Stop At mVmin - Attempts</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>Step delay [ms]</string>
              </property>
             </widget>
            </item>
            <item row="0" column="5">
             <widget class="QSpinBox" name="spinBox_reqmAstop">
              <property name="maximum">
               <number>1000000</number>
              </property>
              <property name="singleStep">
               <number>1000</number>
              </property>
             </widget>
            </item>
            <item row="0" column="2" alignment="Qt::AlignRight">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Step [mA]</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QSpinBox" name="spinBox_reqmAstep">
              <property name="maximum">
               <number>1000000</number>
              </property>
              <property name="singleStep">
               <number>10</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="MplWidget" name="mplWidget1" native="true"/>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_export">
       <attribute name="title">
        <string>Export</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QPlainTextEdit" name="export_plainTextEdit1"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_help">
       <attribute name="title">
        <string>Help</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1028</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MplWidget</class>
   <extends>QWidget</extends>
   <header>mplwidget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
